<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bB6-Os-sdh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="Hac-lC-9CZ">
            <objects>
                <tableViewController id="Rd9-cZ-xtF" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXr-cu-M8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="Ixy-qq-AUO" detailTextLabel="2Cq-JO-v9C" style="IBUITableViewCellStyleSubtitle" id="DGj-wi-XWf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGj-wi-XWf" id="DT6-nj-k52">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ixy-qq-AUO">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Cq-JO-v9C">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g7j-3h-Mg8" kind="show" identifier="ShowFontSize" id="kcw-P5-r0D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="O40-lc-1iq" style="IBUITableViewCellStyleDefault" id="yCQ-s1-kIL">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCQ-s1-kIL" id="qMP-sE-MB6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favirites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O40-lc-1iq">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g7j-3h-Mg8" kind="show" identifier="ShowFontSize" id="sFJ-Op-Frn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rd9-cZ-xtF" id="6gk-Ko-kN9"/>
                            <outlet property="delegate" destination="Rd9-cZ-xtF" id="jPr-0P-dln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="bCY-fe-iEd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q9-Mi-xpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="136"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="rOF-uZ-v5U">
            <objects>
                <tableViewController id="g7j-3h-Mg8" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bhs-VU-xBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="Sqn-Fc-IuF" detailTextLabel="LKD-5G-WUd" style="IBUITableViewCellStyleSubtitle" id="PJe-Od-3Wl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJe-Od-3Wl" id="fNJ-cS-HhE">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sqn-Fc-IuF">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKD-5G-WUd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sZ5-Wb-HMP" kind="show" identifier="ShowFontSizes" id="WBz-6L-TXQ"/>
                                    <segue destination="CzJ-sU-aPZ" kind="show" trigger="accessoryAction" id="I8R-pL-6sI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7j-3h-Mg8" id="y4B-lv-WS6"/>
                            <outlet property="delegate" destination="g7j-3h-Mg8" id="VcL-Of-knw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4V-yh-kVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="136"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="nTG-GY-76B">
            <objects>
                <tableViewController id="sZ5-Wb-HMP" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZ9-oe-g0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="hnD-0D-jwa" detailTextLabel="meA-va-4V9" style="IBUITableViewCellStyleSubtitle" id="dZ2-d6-xsu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZ2-d6-xsu" id="DdJ-WW-8ek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hnD-0D-jwa">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="meA-va-4V9">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZ5-Wb-HMP" id="qy9-nk-EKH"/>
                            <outlet property="delegate" destination="sZ5-Wb-HMP" id="k8c-D7-e3j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brX-Se-BAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="136"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="mCH-HC-83V">
            <objects>
                <viewController id="CzJ-sU-aPZ" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDW-xT-DFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-Bu-AnC">
                                <rect key="frame" x="16" y="86" width="343" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="Y7g-Zw-6Wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-sK-ofr">
                                <rect key="frame" x="306" y="587" width="53" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="DNN-I4-RpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="48" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-uY-S7b">
                                <rect key="frame" x="14" y="587" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Sbs-Ph-FZN"/>
                                </constraints>
                                <connections>
                                    <action selector="slideFontSize:" destination="CzJ-sU-aPZ" eventType="valueChanged" id="3SS-0i-W0j"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90w-yf-kQZ">
                                <rect key="frame" x="306" y="545" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="CzJ-sU-aPZ" eventType="valueChanged" id="eek-bV-ENh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-bg-C4k">
                                <rect key="frame" x="117" y="545" width="166" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3BY-Bu-AnC" firstAttribute="trailing" secondItem="7U2-sK-ofr" secondAttribute="trailing" id="778-9w-acD"/>
                            <constraint firstItem="w1A-uY-S7b" firstAttribute="bottom" secondItem="7U2-sK-ofr" secondAttribute="bottom" id="8t3-Vw-N4T"/>
                            <constraint firstItem="90w-yf-kQZ" firstAttribute="leading" secondItem="Oc3-bg-C4k" secondAttribute="trailing" constant="23" id="8vV-KJ-Ryv"/>
                            <constraint firstItem="3BY-Bu-AnC" firstAttribute="leading" secondItem="w1A-uY-S7b" secondAttribute="leading" id="AOW-QO-fri"/>
                            <constraint firstItem="7U2-sK-ofr" firstAttribute="top" secondItem="90w-yf-kQZ" secondAttribute="bottom" constant="11" id="SG3-bj-vzC"/>
                            <constraint firstItem="3BY-Bu-AnC" firstAttribute="top" secondItem="L3G-ak-kbf" secondAttribute="top" constant="22" id="cpc-fD-P4L"/>
                            <constraint firstItem="Oc3-bg-C4k" firstAttribute="leading" secondItem="L3G-ak-kbf" secondAttribute="leading" constant="117" id="dj2-Aa-n9b"/>
                            <constraint firstItem="L3G-ak-kbf" firstAttribute="trailing" secondItem="90w-yf-kQZ" secondAttribute="trailing" constant="20" id="en1-g0-WMe"/>
                            <constraint firstItem="w1A-uY-S7b" firstAttribute="top" secondItem="Oc3-bg-C4k" secondAttribute="bottom" constant="11" id="fxY-Kv-eH0"/>
                            <constraint firstItem="Oc3-bg-C4k" firstAttribute="top" secondItem="90w-yf-kQZ" secondAttribute="top" id="g8O-gJ-oZM"/>
                            <constraint firstItem="L3G-ak-kbf" firstAttribute="bottom" secondItem="w1A-uY-S7b" secondAttribute="bottom" constant="51" id="kMe-5j-vrv"/>
                            <constraint firstItem="L3G-ak-kbf" firstAttribute="bottom" secondItem="7U2-sK-ofr" secondAttribute="bottom" constant="51" id="q0t-a7-Fcd"/>
                            <constraint firstItem="Oc3-bg-C4k" firstAttribute="top" secondItem="3BY-Bu-AnC" secondAttribute="bottom" constant="27" id="qr5-NT-jyT"/>
                            <constraint firstItem="3BY-Bu-AnC" firstAttribute="leading" secondItem="TDW-xT-DFw" secondAttribute="leadingMargin" id="r5l-1c-zC5"/>
                            <constraint firstItem="w1A-uY-S7b" firstAttribute="top" secondItem="7U2-sK-ofr" secondAttribute="top" id="vVo-BU-EgJ"/>
                            <constraint firstItem="3BY-Bu-AnC" firstAttribute="trailing" secondItem="TDW-xT-DFw" secondAttribute="trailingMargin" id="xey-Yo-SCj"/>
                            <constraint firstItem="7U2-sK-ofr" firstAttribute="leading" secondItem="w1A-uY-S7b" secondAttribute="trailing" constant="11" id="zFH-3x-OVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3G-ak-kbf"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="90w-yf-kQZ" id="YbD-Jd-gTW"/>
                        <outlet property="fontSampleLabel" destination="3BY-Bu-AnC" id="gqB-S0-ET5"/>
                        <outlet property="fontSizeLabel" destination="7U2-sK-ofr" id="UnU-rP-Uue"/>
                        <outlet property="fontSizeSlider" destination="w1A-uY-S7b" id="NlP-DQ-eK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hn-8i-dfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="850.52473763118451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oay-iR-0HH">
            <objects>
                <navigationController id="bB6-Os-sdh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQk-mz-lEn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rd9-cZ-xtF" kind="relationship" relationship="rootViewController" id="9bw-mB-KdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfy-eY-GdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kcw-P5-r0D"/>
    </inferredMetricsTieBreakers>
</document>
